body {
  margin: 0;
  height: 100%;
}

/* collor palette 
 #222831
 #393E46
 #FFD369
 #EEEEEE */

/* Title section */

#title {
  /* margin-top: -20px; */
  background-color: #222831;
  font-family: 'Ubuntu', sans-serif;
  color: #fff;
}

/* Top-contatiner */

.top-container {
  padding: 3% 15%;
  margin: 0;

}

/* Add-form */


/* Add project form */

form {
  display: inline-block;
  text-align: left;
}


/* Navbar */

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-brand {
  font-size: 2.5rem;
  font-weight: bold;
  color: #FFD369;
}

.nav-item {
  padding: 0 25px;
  text-decoration: none;
  color: #FFD369;
  padding-right: 0px;
}

.navbar li {
  justify-content: space-around;
  display: inline;
}

/* Inner-top-contatiner */

.inner-top-container {
  position: relative;
  margin-top: 5%;
  padding: 5%;
  display: table;
  width: 90%;
  margin: auto;
  text-align: center;
  position: relative;
  /* border-style: ridge; */

}

.welcome-text  {
  font-size: 16rem;
  text-align: left;
  padding: 20px;
}

/* Middle-container */

.middle-container {
  display: flex;
  justify-content: space-between;
}

/* Projects section */

#projects {
  background-color: #EEEEEE;
  padding: 8% 15%;
  margin-bottom: 5%;
}


/* Card */

.card {
  display: block;
  color: initial;
  text-decoration: none;
  width: 340px;
  height: 180px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgb(0,0,0,0.15);
  transition: 0.5s;
  position: relative;
}
.card:hover {
  height: 350px;
}
.card-image {
  display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -80px;
	background: transparent;
	height: 190px;
	width: 190px;
	border-radius: 10px;
	transition: 0.5s;
	box-shadow: 0 35px 80px rgb(0,0,0,0.15);
	overflow: hidden;
}
.card:hover .card-image {
	height: 230px;
	width: 230px;
/*   top: -20px; */
	transform: translateX(-50%) rotate(10deg);
}
.card-image img {
  width: 100%;
  border-radius: 6px;
}
.card-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.card-text {

	padding: 40px 40px;
  padding-bottom: 0px;
	text-align: center;
	width: 100%;
  transition: 0.5s;
  transform: translateY(100px);
}
.card:hover .card-text {
	transform: none;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
}
.card-subtitle {
  padding-bottom: 5px;
  font-size: 14px;
  opacity: 0.5;
  font-style: italic;
}
.card-buttons {
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.card-button {
  padding: 10px 15px;
  font-size: 12px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  background: #333;
  width: 100%;
  text-decoration: none;
}
.card-sentence {

  font-size: 12px;
  opacity: 0.7;
  padding-top: 20px;
  padding-bottom: 5px;
}